C:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\App.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\DataTemplates.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\MainWindow.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\DesktopView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\DocumentView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\DownloadView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\HomeView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\MovieView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\MusicView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\PCView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\PictureView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\StartupView.xaml;;
FC:\Users\alwaysSUHAS\source\repos\ModernDashboard\ModernDashboard\View\TrashView.xaml;;

